API_ID = 10823881
API_HASH = 339886e2109eb67203ce12022b32e035
BOT_TOKEN = 6196560889:AAGs-a6IyI1RRfmJ6HjlrFM2gj-KMQQL-kY
MONGO_DB_URI = mongodb+srv://MEDOZ:MEDOZ@cluster0.dy7mnbo.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=5055859931
MUSIC_BOT_NAME = RODYIUBOT
STRING_SESSION = BAAkopTxENaAXi8ULxgi1sp2ilZeY7_CVApdhwI22ea_h9dffVuZ0FvGt12_jc_PZ_o7TWBbBgwK6oRzpC1aHXBln-r-0WZLY-n7rC8NdFIGQIARqnhWtZGSK05XCdbL-O2o7OF02d3lAGC5irZRsDKu-mObzoDXMtu1xGCR39w9_clnRxyUi7T5R1zbs1_hjhE25bpIo1B0XxLz_zMLZ5KbpLM-K1rAQhXw2ce1Fu4AuOFWWtXKSBqmwbzNUO0o6HJJJrrMkENRjR55yFJScYyqv71JU9onH0O-py37n91BJbo8apW-YqNUnOICzHQzDplKsz3FHfMFzIhKsLt1-YhXAAAAAVCDLqkA
OWNER_ID = 5055859931